# LOG FACILITY
log_facility=daemon
# Values: 0=debugging off, 1=debugging on
debug=1

# PID FILE
pid_file=/var/run/nrpe/nrpe.pid

# PORT NUMBER
server_port=5666

# SERVER ADDRESS
# Address that nrpe should bind to in case there are more than one interface
# and you do not want nrpe to bind on all interfaces.
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd
#       or with systemd. Please start by hand.

#server_address=127.0.0.1

# NRPE USER
nrpe_user=nrpe

# NRPE GROUP
nrpe_group=nrpe

# ALLOWED HOST ADDRESSES
allowed_hosts=127.0.0.1,::1,192.168.0.0/16,172.0.0.0/8

# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments to commands that are executed.  This option only works
# if the daemon was configured with the --enable-command-args configure script
# option.
#
# *** ENABLING THIS OPTION IS A SECURITY RISK! ***
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow arguments, 1=allow command arguments

dont_blame_nrpe=1

# BASH COMMAND SUBSTITUTION
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments that contain bash command substitutions of the form
# $(...).  This option only works if the daemon was configured with both
# the --enable-command-args and --enable-bash-command-substitution configure
# script options.
#
# *** ENABLING THIS OPTION IS A HIGH SECURITY RISK! ***
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow bash command substitutions,
#         1=allow bash command substitutions

allow_bash_command_substitution=0



# COMMAND TIMEOUT
command_timeout=60

# CONNECTION TIMEOUT
connection_timeout=300

# COMMAND DEFINITIONS
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
### MISC SYSTEM METRICS ###
command[check_users]=/usr/lib64/nagios/plugins/check_users $ARG1$
command[check_load]=/usr/lib64/nagios/plugins/check_load $ARG1$
command[check_disk]=/usr/lib64/nagios/plugins/check_disk $ARG1$
command[check_swap]=/usr/lib64/nagios/plugins/check_swap $ARG1$
command[check_cpu_stats]=/usr/lib64/nagios/plugins/check_cpu_stats.sh $ARG1$
command[check_mem]=/usr/lib64/nagios/plugins/custom_check_mem -n $ARG1$

### GENERIC SERVICES ###
command[check_init_service]=sudo /usr/lib64/nagios/plugins/check_init_service $ARG1$
command[check_services]=/usr/lib64/nagios/plugins/check_services -p $ARG1$

### SYSTEM UPDATES ###
command[check_yum]=/usr/lib64/nagios/plugins/check_yum

### PROCESSES ###
command[check_all_procs]=/usr/lib64/nagios/plugins/custom_check_procs
command[check_procs]=/usr/lib64/nagios/plugins/check_procs $ARG1$

### OPEN FILES ###
command[check_open_files]=/usr/lib64/nagios/plugins/check_open_files.pl $ARG1$

### NETWORK CONNECTIONS ###
command[check_netstat]=/usr/lib64/nagios/plugins/check_netstat.pl -p $ARG1$ $ARG2$

# INCLUDE CONFIG FILE AND DIRECTORY
#include=<somefile.cfg>
include_dir=/etc/nrpe.d/
